<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Streamify</title>
    <link rel="icon" href="original.png">
</head>
<body>
    <h1>Streamify, c'est fini</h1>
    <p>Streamify, crée en 2023 par "Inovaty Corp", était un site de streaming gratuit.</p>
    <p>Streamify s'arrête pour laisser place à quelque chose de plus grand.</p>
    <p>Nous sommes ravis de vous présenter <strong>Phoenix Studio</strong>, un nouveau studio de jeux vidéo né de la passion de l'équipe Streamify.</p>
    <p>Nous espérons que vous aimerez ce nouveau chapitre autant que nous !</p>
    <div class="button-container">
        <a href="https://phoenix-studios-beige.vercel.app/index.html" class="button">Découvrir Phoenix Studio</a>
    </div>
</body>
</html>
